{
  "name": "ananda-irma",
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "start:server": "cd server && npm run start",
    "start:client": "cd client && npm run preview",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "build": "concurrently \"npm run build:server\" \"npm run build:client\""
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.3"
  }
}
